# Acme.Enterprise

./: .gitignore  Acme.Enterprise.abpmdl  Acme.Enterprise.abpsln  Acme.Enterprise.sln  README.md
Test/: Test.abpmdl  Test.sln
Test/Acme.Enterprise.Application.Tests/: Acme.Enterprise.Application.Tests.csproj  EnterpriseApplicationTestBase.cs  EnterpriseApplicationTestModule.cs
Test/Acme.Enterprise.Domain.Tests/: Acme.Enterprise.Domain.Tests.csproj  EnterpriseDomainTestBase.cs  EnterpriseDomainTestModule.cs
Test/Acme.Enterprise.Domain.Tests/Samples/: SampleDomainTests.cs
Test/Acme.Enterprise.EntityFrameworkCore.Tests/: Acme.Enterprise.EntityFrameworkCore.Tests.csproj
Test/Acme.Enterprise.EntityFrameworkCore.Tests/EntityFrameworkCore/: EnterpriseEntityFrameworkCoreCollection.cs  EnterpriseEntityFrameworkCoreCollectionFixtureBase.cs  EnterpriseEntityFrameworkCoreFixture.cs  EnterpriseEntityFrameworkCoreTestBase.cs  EnterpriseEntityFrameworkCoreTestModule.cs
Test/Acme.Enterprise.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Test/Acme.Enterprise.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Test/Acme.Enterprise.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Test/Acme.Enterprise.HttpApi.Client.ConsoleTestApp/: Acme.Enterprise.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  EnterpriseConsoleApiClientModule.cs  Program.cs  appsettings.json
Test/Acme.Enterprise.TestBase/: Acme.Enterprise.TestBase.csproj  EnterpriseTestBase.cs  EnterpriseTestBaseModule.cs  EnterpriseTestConsts.cs  EnterpriseTestDataSeedContributor.cs
Test/Test/: Test.http
src/Acme.Enterprise.Application/: Acme.Enterprise.Application.csproj  CustomerAppService.cs  EnterpriseAppService.cs  EnterpriseApplicationAutoMapperProfile.cs  EnterpriseApplicationModule.cs  ICustomersAppService.cs
src/Acme.Enterprise.Application.Contracts/: Acme.Enterprise.Application.Contracts.csproj  EnterpriseApplicationContractsModule.cs  EnterpriseDtoExtensions.cs
src/Acme.Enterprise.Application/DTOs/: CustomerDto.cs
src/Acme.Enterprise.Application/Properties/: AssemblyInfo.cs
src/Acme.Enterprise.Blazor/: Acme.Enterprise.Blazor.csproj  App.razor  EnterpriseBlazorModule.cs  Program.cs  _Imports.razor
src/Acme.Enterprise.Blazor.Client/: Acme.Enterprise.Blazor.Client.csproj  EnterpriseBlazorAutoMapperProfile.cs  EnterpriseBlazorClientModule.cs  EnterpriseBrandingProvider.cs  EnterpriseBundleContributor.cs  EnterpriseComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/Acme.Enterprise.DbMigrator/: DbMigratorHostedService.cs  (+4 more)
(+86 files in other folders)
