<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.Enterprise</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.Enterprise.Domain\Acme.Enterprise.Domain.csproj" />
    <ProjectReference Include="..\Acme.Enterprise.TestBase\Acme.Enterprise.TestBase.csproj" />
  </ItemGroup>

</Project>
