<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.Enterprise</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Enterprise.Domain\Acme.Enterprise.Domain.csproj" />
    <ProjectReference Include="..\Acme.Enterprise.Application.Contracts\Acme.Enterprise.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.1" />
  </ItemGroup>

</Project>
